# spring-boot-sso

./: .gitignore  README.md  app.dockerfile  build.gradle  docker-compose.yaml  init-sso-db.sh  psql.dockerfile
src/main/java/com/example/sso/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
src/main/java/com/example/sso/configs/: ApplicationConfig.java  CustomAccessDeniedHandler.java  DataConfig.java  SecurityConfig.java
src/main/java/com/example/sso/exceptions/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/sso/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/sso/responses/: GenericResponse.java
src/main/java/com/example/sso/role/: NewRoleRequest.java  Role.java  RoleRepository.java  RoleService.java
src/main/java/com/example/sso/user/: NewUserRequest.java  RegisterUserDto.java  Role.java  UpdateUserDto.java  UpdateUserRequest.java  User.java  UserConfig.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/com/example/sso/auth/: AuthControllerTests.java
src/test/java/com/example/sso/user/: UserControllerTest.java  UserControllerTests.java
src/test/resources/: application.properties
